<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="logud_knap">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>530</y>
      <width>171</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">

QPushButton {
	color: rgb(255, 255, 255);
	
	background-color: rgb(192, 94, 85);
	font: 16pt &quot;.AppleSystemUIFont&quot;;
	border-radius: 10px;
}

QPushButton:Hover {


	background-color: rgb(220, 109, 99);



}
</string>
    </property>
    <property name="text">
     <string>Log ud</string>
    </property>
   </widget>
   <widget class="QLabel" name="Frame_3">
    <property name="geometry">
     <rect>
      <x>-13</x>
      <y>-20</y>
      <width>1061</width>
      <height>631</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 16pt &quot;.AppleSystemUIFont&quot;;
color: rgb(0, 138, 190);

background-color: rgb(0, 0, 0,200);
border-radius: 15px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="wordWrap">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="navn">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 16pt &quot;.AppleSystemUIFont&quot;;
color: white;

background-color: rgba(255, 255, 255, 0);</string>
    </property>
    <property name="text">
     <string>user</string>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="wordWrap">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>43</x>
      <y>70</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 10pt &quot;.AppleSystemUIFont&quot;;
color: rgb(255, 255, 255);
background-color: rgba(255, 255, 255, 0);</string>
    </property>
    <property name="text">
     <string>Manager</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="hjem_knap">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>150</y>
      <width>171</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	color: rgb(255, 255, 255);
	background-color: rgb(88, 91, 91);
	font: 16pt &quot;.AppleSystemUIFont&quot;;
	border-radius: 10px;
}

QPushButton:Hover {

	background-color: rgb(109, 109, 109);


}
</string>
    </property>
    <property name="text">
     <string>Hjem</string>
    </property>
   </widget>
   <widget class="QPushButton" name="fakturering_knap">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>250</y>
      <width>171</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	color: rgb(255, 255, 255);
	background-color: rgb(88, 91, 91);
	font: 16pt &quot;.AppleSystemUIFont&quot;;
	border-radius: 10px;
}

QPushButton:Hover {

	background-color: rgb(109, 109, 109);


}
</string>
    </property>
    <property name="text">
     <string>Fakturering</string>
    </property>
   </widget>
   <widget class="QPushButton" name="modi_instans">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>200</y>
      <width>171</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 138, 190);
color: rgb(255, 255, 255);
font: 16pt &quot;.AppleSystemUIFont&quot;;
border-radius: 10px;

</string>
    </property>
    <property name="text">
     <string>Opret objekt</string>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>34</y>
      <width>781</width>
      <height>511</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(8, 137, 190,30);</string>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Medarbejder</string>
     </attribute>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>167</x>
        <y>103</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 13pt &quot;.AppleSystemUIFont&quot;;
color: rgb(255, 255, 255);
background-color: rgba(255, 255, 255, 0);</string>
      </property>
      <property name="text">
       <string>Fornavn:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>176</x>
        <y>183</y>
        <width>70</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 13pt &quot;.AppleSystemUIFont&quot;;
color: rgb(255, 255, 255);
background-color: rgba(255, 255, 255, 0);</string>
      </property>
      <property name="text">
       <string>Efternavn:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>273</y>
        <width>50</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 13pt &quot;.AppleSystemUIFont&quot;;
color: rgb(255, 255, 255);
background-color: rgba(255, 255, 255, 0);</string>
      </property>
      <property name="text">
       <string>Telefon:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>415</x>
        <y>190</y>
        <width>90</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 13pt &quot;.AppleSystemUIFont&quot;;
color: rgb(255, 255, 255);
background-color: rgba(255, 255, 255, 0);</string>
      </property>
      <property name="text">
       <string>Rolle:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="medarbejder_fornavn_input">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>133</y>
        <width>181</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
border-color: rgb(0, 0, 0);
font: 14pt &quot;.AppleSystemUIFont&quot;;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLineEdit" name="medarbejder_efternavn_input">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>213</y>
        <width>181</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
border-color: rgb(0, 0, 0);
font: 14pt &quot;.AppleSystemUIFont&quot;;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLineEdit" name="medarbejder_tlf_input">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>303</y>
        <width>181</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
border-color: rgb(0, 0, 0);
font: 14pt &quot;.AppleSystemUIFont&quot;;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLineEdit" name="medarbejder_email_input">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>393</y>
        <width>181</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
border-color: rgb(0, 0, 0);
font: 14pt &quot;.AppleSystemUIFont&quot;;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>363</y>
        <width>50</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 13pt &quot;.AppleSystemUIFont&quot;;
color: rgb(255, 255, 255);
background-color: rgba(255, 255, 255, 0);</string>
      </property>
      <property name="text">
       <string>Email:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QComboBox" name="rolle_comboBox">
      <property name="geometry">
       <rect>
        <x>438</x>
        <y>213</y>
        <width>131</width>
        <height>32</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);
selection-background-color: rgb(228, 227, 229);</string>
      </property>
      <item>
       <property name="text">
        <string>Konsulent</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>ScrumMaster</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Manager</string>
       </property>
      </item>
     </widget>
     <widget class="QPushButton" name="opretmedarbejder_knap">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>390</y>
        <width>171</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	color: rgb(255, 255, 255);
	
	background-color: rgb(57, 146, 64);
	font: 14pt &quot;.AppleSystemUIFont&quot;;
	border-radius: 10px;
}

QPushButton:Hover {
	
	background-color: rgb(72, 183, 80);


}
</string>
      </property>
      <property name="text">
       <string>Opret</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_17">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>104</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 13pt &quot;.AppleSystemUIFont&quot;;
color: rgb(255, 255, 255);
background-color: rgba(255, 255, 255, 0);</string>
      </property>
      <property name="text">
       <string>Timeløn (DKK):</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="medarbejder_timelon_input">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>134</y>
        <width>181</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
border-color: rgb(0, 0, 0);
font: 14pt &quot;.AppleSystemUIFont&quot;;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Kunde</string>
     </attribute>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>123</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 13pt &quot;.AppleSystemUIFont&quot;;
color: rgb(255, 255, 255);
background-color: rgba(255, 255, 255, 0);</string>
      </property>
      <property name="text">
       <string>Kunde navn:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="opretkunde_knap">
      <property name="geometry">
       <rect>
        <x>315</x>
        <y>390</y>
        <width>171</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	color: rgb(255, 255, 255);
	
	background-color: rgb(57, 146, 64);
	font: 14pt &quot;.AppleSystemUIFont&quot;;
	border-radius: 10px;
}

QPushButton:Hover {
	
	background-color: rgb(72, 183, 80);


}
</string>
      </property>
      <property name="text">
       <string>Opret</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="kundenavn_input">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>153</y>
        <width>181</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
border-color: rgb(0, 0, 0);
font: 14pt &quot;.AppleSystemUIFont&quot;;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLineEdit" name="kundecvr_input">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>230</y>
        <width>181</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
border-color: rgb(0, 0, 0);
font: 14pt &quot;.AppleSystemUIFont&quot;;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>203</y>
        <width>70</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 13pt &quot;.AppleSystemUIFont&quot;;
color: rgb(255, 255, 255);
background-color: rgba(255, 255, 255, 0);</string>
      </property>
      <property name="text">
       <string>CVR nr:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="kundetlf_input">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>310</y>
        <width>181</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
border-color: rgb(0, 0, 0);
font: 14pt &quot;.AppleSystemUIFont&quot;;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>280</y>
        <width>100</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 13pt &quot;.AppleSystemUIFont&quot;;
color: rgb(255, 255, 255);
background-color: rgba(255, 255, 255, 0);</string>
      </property>
      <property name="text">
       <string>Kontakt telefon:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Projekter</string>
     </attribute>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>133</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 13pt &quot;.AppleSystemUIFont&quot;;
color: rgb(255, 255, 255);
background-color: rgba(255, 255, 255, 0);</string>
      </property>
      <property name="text">
       <string>Projekt navn:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="opretprojekt_knap">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>390</y>
        <width>171</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	color: rgb(255, 255, 255);
	
	background-color: rgb(57, 146, 64);
	font: 14pt &quot;.AppleSystemUIFont&quot;;
	border-radius: 10px;
}

QPushButton:Hover {
	
	background-color: rgb(72, 183, 80);


}
</string>
      </property>
      <property name="text">
       <string>Opret</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="projekt_navn_input">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>163</y>
        <width>181</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
border-color: rgb(0, 0, 0);
font: 14pt &quot;.AppleSystemUIFont&quot;;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLineEdit" name="startdato_input">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>240</y>
        <width>181</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
border-color: rgb(0, 0, 0);
font: 14pt &quot;.AppleSystemUIFont&quot;;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>210</y>
        <width>171</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 13pt &quot;.AppleSystemUIFont&quot;;
color: rgb(255, 255, 255);
background-color: rgba(255, 255, 255, 0);</string>
      </property>
      <property name="text">
       <string>Startdato (dd.mm.åååå):</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="slutdato_input">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>320</y>
        <width>181</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
border-color: rgb(0, 0, 0);
font: 14pt &quot;.AppleSystemUIFont&quot;;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_14">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>290</y>
        <width>171</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 13pt &quot;.AppleSystemUIFont&quot;;
color: rgb(255, 255, 255);
background-color: rgba(255, 255, 255, 0);</string>
      </property>
      <property name="text">
       <string>Slutdato  (dd.mm.åååå):</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="budget_input">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>160</y>
        <width>181</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
border-color: rgb(0, 0, 0);
font: 14pt &quot;.AppleSystemUIFont&quot;;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_15">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>130</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 13pt &quot;.AppleSystemUIFont&quot;;
color: rgb(255, 255, 255);
background-color: rgba(255, 255, 255, 0);</string>
      </property>
      <property name="text">
       <string>Budget (DKK):</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QComboBox" name="kunde_comboBox">
      <property name="geometry">
       <rect>
        <x>406</x>
        <y>235</y>
        <width>190</width>
        <height>32</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);
selection-background-color: rgb(228, 227, 229);</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_16">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>210</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 13pt &quot;.AppleSystemUIFont&quot;;
color: rgb(255, 255, 255);
background-color: rgba(255, 255, 255, 0);</string>
      </property>
      <property name="text">
       <string>Kunde:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="noterror">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>550</y>
      <width>551</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 170, 115);
background-color: rgba(255, 255, 255, 0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="error">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>576</y>
      <width>391</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(219, 0, 40);
background-color: rgba(255, 255, 255, 0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <zorder>Frame_3</zorder>
   <zorder>logud_knap</zorder>
   <zorder>navn</zorder>
   <zorder>label_3</zorder>
   <zorder>hjem_knap</zorder>
   <zorder>fakturering_knap</zorder>
   <zorder>modi_instans</zorder>
   <zorder>tabWidget</zorder>
   <zorder>noterror</zorder>
   <zorder>error</zorder>
  </widget>
 </widget>
 <tabstops>
  <tabstop>medarbejder_fornavn_input</tabstop>
  <tabstop>medarbejder_efternavn_input</tabstop>
  <tabstop>medarbejder_tlf_input</tabstop>
  <tabstop>medarbejder_email_input</tabstop>
  <tabstop>medarbejder_timelon_input</tabstop>
  <tabstop>rolle_comboBox</tabstop>
  <tabstop>opretmedarbejder_knap</tabstop>
  <tabstop>fakturering_knap</tabstop>
  <tabstop>modi_instans</tabstop>
  <tabstop>logud_knap</tabstop>
  <tabstop>hjem_knap</tabstop>
  <tabstop>opretkunde_knap</tabstop>
  <tabstop>kundenavn_input</tabstop>
  <tabstop>kundecvr_input</tabstop>
  <tabstop>kundetlf_input</tabstop>
  <tabstop>opretprojekt_knap</tabstop>
  <tabstop>projekt_navn_input</tabstop>
  <tabstop>startdato_input</tabstop>
  <tabstop>slutdato_input</tabstop>
  <tabstop>budget_input</tabstop>
  <tabstop>kunde_comboBox</tabstop>
  <tabstop>tabWidget</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
